{
  "name": "performance-matters-optimized-website",
  "version": "1.0.0",
  "description": "Maak met een team een website voor een opdrachtgever door verschillende performance technieken toe te passen.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davidvboxt/proof-of-concept"
  },
  "keywords": [
    "node"
  ],
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davidvboxt/proof-of-concept/issues"
  },
  "homepage": "https://github.com/Davidvboxt/proof-of-conceptreadme",
  "dependencies": {
    "dotenv": "^16.1.4",
    "ejs": "^3.1.8",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1"
  }
}


